# django app
DEBUG=1
SECRET_KEY=djangsafsadfasdfasdfasd34534534534534534t4jkl34fsadfsdanl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0


# postgres
DATABASE=postgres
SQL_HOST=db_project
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=123456
SQL_PORT=5432